<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlmofireTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-Ea-jbE">
                                <rect key="frame" x="20" y="44" width="374" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-8f-rJQ">
                                        <rect key="frame" x="127" y="0.0" width="120" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ADw-BU-ba5"/>
                                            <constraint firstAttribute="height" constant="200" id="Lhg-T5-CYZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-pS-Rgu">
                                        <rect key="frame" x="0.0" y="220" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LMk-jW-QsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-zX-O9E">
                                        <rect key="frame" x="166.5" y="270" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Zc-fT-cgn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-Dr-xSF">
                                        <rect key="frame" x="166.5" y="320" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tt1-3x-efc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2pY-pS-Rgu" secondAttribute="trailing" id="Dik-xe-aPq"/>
                                    <constraint firstItem="2pY-pS-Rgu" firstAttribute="leading" secondItem="p0z-Ea-jbE" secondAttribute="leading" id="QzK-Je-SVX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-6Y-d4X">
                                <rect key="frame" x="20" y="414" width="374" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3v2-6Y-d4X" secondAttribute="trailing" constant="20" id="5R5-gR-rXX"/>
                            <constraint firstItem="3v2-6Y-d4X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8r4-tk-p1A"/>
                            <constraint firstItem="p0z-Ea-jbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FAF-yB-dtD"/>
                            <constraint firstItem="3v2-6Y-d4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OQp-r1-O1Z"/>
                            <constraint firstItem="p0z-Ea-jbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cMM-gK-7xK"/>
                            <constraint firstItem="3v2-6Y-d4X" firstAttribute="top" secondItem="p0z-Ea-jbE" secondAttribute="bottom" constant="20" id="dsr-R7-QsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0z-Ea-jbE" secondAttribute="trailing" constant="20" id="grU-py-PXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsTableView" destination="3v2-6Y-d4X" id="KJ6-i2-kuC"/>
                        <outlet property="imageMovie" destination="dkr-8f-rJQ" id="Xgg-ho-aa4"/>
                        <outlet property="lblDirectorName" destination="saD-Dr-xSF" id="nmH-44-Z8b"/>
                        <outlet property="lblNameMovie" destination="2pY-pS-Rgu" id="MHF-hm-JAq"/>
                        <outlet property="releaseDate" destination="hAA-zX-O9E" id="SA9-jr-Nkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
