<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zd-nq-WWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-GR-kxw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-As-4TJ">
                                <rect key="frame" x="132" y="446" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S8q-fB-zNo"/>
                                    <constraint firstAttribute="height" constant="4" id="y9G-xP-kPU"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ya-As-4TJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DVu-rp-KwS"/>
                            <constraint firstItem="XgB-GR-kxw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ENq-Z9-GJF"/>
                            <constraint firstItem="2Ya-As-4TJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJ9-Ge-2rv"/>
                            <constraint firstItem="XgB-GR-kxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OA9-57-3kg"/>
                            <constraint firstItem="XgB-GR-kxw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oo3-pX-CeP"/>
                            <constraint firstItem="XgB-GR-kxw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJe-pt-I7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIH-Bq-N1h"/>
                    <connections>
                        <outlet property="progressView" destination="2Ya-As-4TJ" id="HST-Hu-iEU"/>
                        <outlet property="wkWebView" destination="XgB-GR-kxw" id="fh0-oc-cVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55F-YE-FBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zd-nq-WWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnZ-lM-axO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mht-Er-ySI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCm-TR-aej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
