<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1H-ob-ZCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreLocationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-M0-4ba">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-tx-qrL">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="725.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cd-M0-4ba" secondAttribute="trailing" constant="20" id="8HJ-SJ-d4S"/>
                            <constraint firstItem="1cd-M0-4ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94E-hP-Wxa"/>
                            <constraint firstItem="3lr-tx-qrL" firstAttribute="top" secondItem="1cd-M0-4ba" secondAttribute="bottom" constant="8" id="CtA-el-h8p"/>
                            <constraint firstItem="3lr-tx-qrL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nal-1D-iwB"/>
                            <constraint firstItem="1cd-M0-4ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YjO-kd-6Fu"/>
                            <constraint firstItem="1cd-M0-4ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zzi-k1-wbO"/>
                            <constraint firstItem="3lr-tx-qrL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fkj-rI-zeq"/>
                            <constraint firstItem="3lr-tx-qrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMA-f1-3JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Location" id="IEj-J0-Tmg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sJp-uC-5DI">
                            <connections>
                                <action selector="getLocation:" destination="BYZ-38-t0r" id="SaV-u3-Gjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLocationData" destination="1cd-M0-4ba" id="ZKN-a6-ibT"/>
                        <outlet property="mapView" destination="3lr-tx-qrL" id="Mll-Sw-yTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="83.705357142857139"/>
        </scene>
        <!--Search Places View Controller-->
        <scene sceneID="Kq8-WO-HVg">
            <objects>
                <viewController storyboardIdentifier="searchPlace" id="ckd-eN-BSn" customClass="SearchPlacesViewController" customModule="CoreLocationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yve-1V-cXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r21-Xa-Rh6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0x-Ml-2wx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r21-Xa-Rh6" firstAttribute="top" secondItem="f0x-Ml-2wx" secondAttribute="top" id="6Z4-5C-87x"/>
                            <constraint firstItem="r21-Xa-Rh6" firstAttribute="trailing" secondItem="f0x-Ml-2wx" secondAttribute="trailing" id="N4d-PA-KjW"/>
                            <constraint firstItem="r21-Xa-Rh6" firstAttribute="bottom" secondItem="f0x-Ml-2wx" secondAttribute="bottom" id="fW7-ly-HML"/>
                            <constraint firstItem="r21-Xa-Rh6" firstAttribute="leading" secondItem="f0x-Ml-2wx" secondAttribute="leading" id="ttz-aN-ENP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placesTableView" destination="r21-Xa-Rh6" id="oPk-3N-XRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wu-ZQ-jhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBP-Qc-Yi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1H-ob-ZCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buy-Te-Vct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXD-TQ-YIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JL-w9-hdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
